<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site iPhone</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../plugins/jquery.min.js"></script>
    <script src="../plugins/bxslider.min.js"></script>
    <script src="../plugins/magnific-popup.js"></script>
    <!-- usar script para os que terminam em js e link para os que terminam em css -->
    <link rel="stylesheet" href="../plugins/bxslider.css">
    <link rel="stylesheet" href="../plugins/magnific-popup.css">
    <!-- bibliotecas para o efeito de slide nas imagens -->
    <script src="../plugins/script.js"></script>
    <!-- usar "../" para recuperar os links, scripts e imagens -->
</head>

<body>
    <header id="cabecalho">
        <!-- usado para o cabeçalho do site -->
        <!-- alt shift F para organizar o codigo -->
        <!-- copiar e colar o mesmo codigo de header para manter o cabeçalho -->
        <div class="container">
            <img src="../images/logo_apple_branco.png" alt="Logo Apple" id="logo">
            <nav id="menu">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="">Modelos</a>
                        <ul class="submenu">
                            <li><a href="">iPhone 16</a></li>
                            <li><a href="">iPhone 16 Pro</a></li>
                            <li><a href="">iPhone 15</a></li>
                            <li><a href="">iPhone 15 Pro</a></li>
                            <li><a href="">iPhone SE</a></li>
                        </ul>
                    </li>
                    <li><a href="../fotos.html">Fotos</a></li>
                    <li><a href="../pages/videos.html">Vídeos</a></li>
                    <li><a href="https://www.apple.com" target="_blank">Site oficial</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="banners">
        <div class="container">
            <ul>
                <li><img src="../images/banners/banner_01.jpg" alt="iPhone 13"></li>
                <li><img src="../images/banners/banner_02.jpg" alt="iPhone 13 Pro"></li>
                <li><img src="../images/banners/banner_03.jpg" alt="iPhone SE"></li>
            </ul>
        </div>
    </div>
    <section id="fotos" class="conteudo">
        <!-- seções em um site para diferentes conteudos -->
        <div class="container">
            <h2 class="fotos">Fotos</h2>
            <div id="galeria">
                <a href="../images/fotos/fotosg/foto01.jpg">
                    <!-- para quando clicar na foto, abrir a mesma foto em tela cheia -->
                    <!-- criar duas pastas com as versões grandes e pequenas das imagens -->
                    <img src="../images/fotos/fotosp/foto01.jpg">
                </a>
                <a href="../images/fotos/fotosg/foto02.jpg">
                    <img src="../images/fotos/fotosp/foto02.jpg">
                </a>
                <a href="../images/fotos/fotosg/foto03.jpg">
                    <img src="../images/fotos/fotosp/foto03.jpg">
                </a>
                <a href="../images/fotos/fotosg/foto04.jpg">
                    <img src="../images/fotos/fotosp/foto04.jpg">
                </a>
                <a href="../images/fotos/fotosg/foto05.jpg">
                    <img src="../images/fotos/fotosp/foto05.jpg">
                </a>
                <a href="../images/fotos/fotosg/foto06.jpg">
                    <img src="../images/fotos/fotosp/foto06.jpg">
                </a>
                <a href="../images/fotos/fotosg/foto07.jpg">
                    <img src="../images/fotos/fotosp/foto07.jpg">
                </a>
                <a href="../images/fotos/fotosg/foto08.jpg">
                    <img src="../images/fotos/fotosp/foto08.jpg">
                </a>
            </div>
        </div>
    </section>
    <footer id="rodape">
        <!-- rodapé do site com info tipo entre em contato etc etc -->
        <span>
            Site desenvolvido na disciplina de Introdução à Tecnologia Web do 1º período do curso de Sistema de
            Informação do UniRios - Paulo Afonso/BA<br>
            Edemilton Junior - <a href="https://www.instagram.com/edemiltonjr" target="_blank">@edemiltonjr</a>
        </span>
    </footer>
</body>

</html>